<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio-Dulcely</title>

    <!---custom css link-->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!--iconos boxicons-->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!--iconos remixicon opensource-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>

    <!--GOOGLE FONTS opensource-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <a href="index.html" class="logo" >Dulcely</a> <ul class="navlist">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li> 
        <li><a href="quienes-somos.html">Quienes Somos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>

    <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h1>Dulcely</h1>
            <H4>Bakery</H4>
            <p>Momentos dulces en cada bocado!</p>
            <a href="contacto.html">Haz tu pedido</a>
            <a href="productos.html" class="ctaa"><i class="ri-play-large-fill"></i>Nuestros Productos</a>
        </div>

        <div class="hero-img">
            <img src="images/donut1.png">
        </div>

        <div class="iconos">
            <a href="#"><i class="ri-whatsapp-line"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-tiktok-line"></i></a>
            <a href="#"><i class="ri-facebook-circle-line"></i></a>
        </div>

        <div class="scroll-down">
            <a href="#"><i class="ri-arrow-down-fill"></i></a>
        </div>
    </section>
    <!--efecto scroll scrollrevealjs.org-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!--custom js link-->
    <script src="js/script.js"></script>
</body>
</html>